/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #f7ead7;
  padding-left: 3rem;
  padding-right: 3rem;

}

/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/* ======== Header Stuff ==========*/
header {
  height: 8rem;
}

.navbar {
  width: auto;
  height: 6rem;
  padding: ;
}

.nav-ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  list-style: none;
  justify-content: center;
  align-content: center;

}

.nav-logo-li {
  display: flex;
  background-color: black;
  border-radius: 0.8rem;
  justify-items: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  padding: 0.8rem;
}

#navLogo {
  width: 4rem;
  height: 4rem;
  align-self: center;
  justify-self: center;
}

.contact-li {
  display: flex;
  background-color: black;
  border-radius: 0.8rem;
  width: 9rem;
  height: 3.5rem;
  justify-self: end;
  
  justify-content: center;
  align-content: center;
  padding: 1rem;
}

#navContact {
  color: white;
  text-decoration: none;
  
}


/* ============= Hero Section ==============*/
.hero {
  height: 20rem;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  
}

#hero-p1 {
  font-size: 2rem;
  display: none;
}

#hero-p2 {
  font-size: 2.5rem;
  margin: 1rem;
}

#hero-p3 {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.68);
}


/* =========== Skills section ===============*/
.my-skills-sect {
  height: 15rem;

  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;


  
}

.skill-box {
  display: flex;
  background-color: aqua;
  border-radius: 0.5rem;
  padding: 0.5rem;

  justify-content: start;
  align-items: end;
  font-weight: bold;
}

#WebDev {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  
  background-color:rgb(183, 155, 255);
}

#UiUx {
  grid-column: 3;
  grid-row: 1;

  background-color:rgb(242, 130, 255);
}

#Css {
  grid-column: 4;
  grid-row: 1;

  background-color:rgb(93, 222, 103);
 }

 #Html {
  grid-column: 3 / 5;
  grid-row: 2;

  background-color:rgb(133, 219, 235);
 }

 #JS {
  grid-column: 5/7;
  grid-row: 1;

  background-color:rgb(244, 133, 133);
 }

 #GH {
  grid-column: 5/7;
  grid-row: 2;

  background-color:rgb(133, 132, 136);
 }

 
 /* =========== ABout Me SEction ================ */
 .about-me {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
   margin-top: 3rem;
   height: 20rem;
   
   
   background-color: aqua;
 }

 .about-me h2 {
  display: none;
 }

 .about-img {
  grid-column: 1;
 }

 #imgMe {


 }

 #aboutMeContent {
  grid-column: 2;
 }

